way: 6
poison: 2
hidden: 1
conquer: 1
metre: 1
fever: 2
Richer: 1
gain: 4
VI: 1
Beauteous: 1
behold: 7
feeds: 1
pleased: 1
eyelids: 2
thrall: 1
fed: 1
bootless: 1
discontent: 2
unthrifts: 1
widow: 4
XC: 1
wanton: 1
who: 12
keep: 10
hung: 1
Drink: 1
weigh: 1
sluttish: 1
wondrous: 2
alone: 19
From: 13
foil: 1
matcheth: 1
endured: 1
No: 18
catch: 4
Cries: 1
wantonness: 1
honest: 1
saucy: 2
league: 1
ah: 2
at: 21
am: 34
died: 2
looking: 1
beseem: 1
accusing: 1
wrong: 6
dullness: 1
charge: 1
quicker: 1
Stealing: 2
Poor: 1
breathe: 2
extern: 1
thunder: 1
foison: 1
fore: 2
be: 132
rare: 4
image: 4
fly: 1
carve: 1
Sometime: 2
temptation: 2
never: 15
Makes: 2
recompense: 1
trifle: 1
perhaps: 1
Though: 10
skill: 8
enlighten: 1
Clouds: 1
trouble: 1
divide: 1
welfare: 1
renew: 2
speechless: 2
languish: 1
flourish: 1
feather: 1
maturity: 1
cheeks: 4
Farewell: 1
lively: 2
issue: 2
is: 159
CXXXII: 1
abysm: 1
else: 5
dearths: 1
four: 1
XXXII: 1
CXXXIX: 1
CXLVI: 1
sparkling: 1
edge: 3
outcast: 1
May: 4
CXXXIV: 1
limit: 1
XXXIX: 1
Use: 1
draw: 3
rarities: 1
head: 6
faster: 1
subsist: 1
seal: 2
of: 351
CLIII: 1
wrought: 2
mightier: 1
painting: 4
knit: 1
estimate: 1
hammer: 1
tongues: 4
scarlet: 1
heat: 4
re: 1
diseased: 2
hear: 7
seek: 4
CXVIII: 1
st: 32
plot: 1
CXXXVI: 1
reviewest: 1
excellence: 2
Simply: 1
one: 38
sensual: 2
up: 17
speaking: 4
sees: 1
abhor: 2
solve: 1
suppose: 1
drop: 1
know: 20
sauces: 1
Duty: 1
bankrupt: 1
CXLIV: 1
conspire: 1
wilfulness: 1
wide: 7
Alas: 2
Compare: 1
torment: 2
gay: 2
proof: 3
terms: 1
Book: 1
adore: 1
trophies: 1
Eat: 1
Praising: 1
makest: 2
slander: 4
blessings: 1
confounded: 1
get: 1
region: 1
oblivion: 1
shapes: 1
noon: 1
brain: 5
thrusts: 1
self: 19
suspect: 2
date: 5
Advantage: 1
translate: 1
ornaments: 1
on: 74
precious: 6
sell: 1
ground: 3
dress: 2
line: 3
note: 2
purpose: 5
continual: 1
Kind: 1
herd: 1
follow: 3
yore: 1
wastes: 2
fester: 1
votary: 1
deceivest: 1
abide: 2
Thine: 4
thus: 14
wild: 1
virgin: 1
teeming: 1
much: 16
possess: 2
Knowing: 2
wing: 1
humble: 2
committed: 1
days: 17
god: 3
veins: 2
cherubins: 1
surmount: 1
hems: 1
vassalage: 1
wish: 6
then: 41
determinate: 1
yellow: 3
lips: 7
exceed: 1
correct: 1
ETERNITY: 1
Unless: 4
Unthrifty: 1
clearer: 2
twire: 1
CXVII: 1
fairest: 5
quietus: 1
pen: 10
insults: 1
there: 17
lace: 1
imitate: 1
wisdom: 1
forgoing: 1
wrack: 1
intelligence: 1
peep: 1
shadows: 3
doting: 2
appearing: 1
Ere: 2
queen: 1
strongly: 2
boughs: 1
Join: 1
almost: 3
these: 16
Devouring: 1
writ: 6
vilest: 1
Enjoy: 1
ushers: 1
willingly: 1
judgment: 7
threefold: 1
rising: 1
XCVII: 1
evil: 4
Amen: 1
Eve: 1
tied: 5
burn: 4
lamb: 1
burning: 1
perfumed: 1
walk: 1
deserts: 2
abundant: 1
want: 3
thinly: 1
forfeit: 2
mute: 2
ward: 1
found: 10
compounded: 1
LXIII: 1
receive: 1
treasure: 9
retention: 1
Growing: 1
sepulchres: 1
forsaken: 1
Sing: 1
incertainty: 1
perfumes: 2
perish: 1
canopy: 2
Nor: 24
flatterer: 1
Was: 4
trespass: 2
measure: 2
disease: 1
receipt: 1
Disdains: 1
battering: 1
happy: 10
gives: 8
bravery: 1
warm: 2
garments: 2
Cannot: 1
Savage: 1
infection: 3
grown: 4
having: 6
ornament: 5
light: 7
send: 3
sword: 1
shamed: 1
posterity: 3
shames: 2
visage: 1
Who: 18
him: 35
haply: 2
travel: 3
straying: 1
methods: 1
point: 2
merits: 1
eclipse: 1
twice: 2
glutton: 1
flatter: 3
gross: 2
put: 8
process: 1
approve: 3
Applying: 1
antiquity: 2
furrows: 1
XXIX: 1
XXIV: 1
advance: 1
gardens: 1
knowledge: 3
soil: 1
LXXXI: 1
LXXXV: 1
meet: 2
eternity: 3
how: 19
subjects: 2
soft: 1
Blessed: 1
comes: 1
reckoning: 1
misplaced: 1
hold: 13
burthens: 1
tall: 1
seals: 1
Hang: 1
robbery: 2
odour: 3
some: 24
millions: 1
deceived: 2
outward: 7
respects: 1
Whereto: 3
ransom: 2
WISHETH: 1
vows: 2
erred: 1
action: 3
hope: 6
hue: 5
trifles: 1
glazed: 1
fired: 1
penury: 1
preposterously: 1
blanks: 1
nerves: 1
XXV: 1
unfather: 2
Still: 2
XXIII: 1
travail: 1
forged: 1
heats: 1
idolatry: 1
XVI: 1
painted: 5
Hate: 1
banquet: 1
conscience: 3
sort: 2
fill: 6
XXVI: 1
Lest: 6
essays: 1
Save: 7
petty: 2
within: 6
hour: 4
soul: 12
heard: 1
return: 5
master: 2
vowing: 1
evident: 1
favourites: 1
bent: 2
trimm: 1
appears: 1
subtleties: 1
fire: 10
jewel: 4
valley: 1
fade: 3
Seems: 1
honour: 7
Under: 2
Pity: 3
limping: 1
Whose: 6
mourners: 2
LXXVII: 1
unswept: 1
excess: 1
thrice: 3
leaves: 8
descriptions: 1
towers: 1
wonder: 3
deservest: 1
indeed: 1
unless: 2
coming: 2
masked: 1
untrimm: 1
legions: 1
five: 3
Each: 2
politic: 1
After: 2
thrivers: 1
father: 3
fall: 3
itself: 7
rearward: 1
boundless: 1
sweetness: 2
cannot: 8
diest: 1
runs: 1
accidents: 1
Holds: 1
perfect: 3
salving: 1
dignified: 1
death: 15
from: 68
Awakes: 1
bends: 1
depart: 2
spite: 5
ink: 2
growth: 3
outright: 1
Leaving: 1
annex: 1
enforced: 1
gust: 1
worthless: 2
fame: 3
charged: 1
Authorizing: 1
featureless: 1
Past: 3
blamed: 2
unkindness: 2
unkind: 3
Doth: 6
likeness: 1
Proving: 1
Mine: 10
blush: 1
horses: 1
mutual: 2
morrow: 4
add: 4
groans: 1
fleets: 1
offender: 1
ghastly: 1
prevent: 2
winds: 2
breeds: 1
variation: 1
array: 1
faults: 8
fading: 2
defect: 2
WELL: 1
hasten: 1
years: 2
sorry: 1
yield: 2
enjoyer: 1
aspect: 1
removed: 4
resty: 1
zealous: 1
air: 4
powerful: 2
despising: 1
all: 109
closure: 1
usurer: 2
expense: 3
clock: 2
public: 4
touch: 2
weakness: 1
favour: 3
farthest: 2
acquaintance: 3
Made: 2
and: 247
reason: 6
Sweet: 5
excellent: 1
feasting: 1
CVIII: 1
Make: 6
doubting: 1
thought: 18
accuse: 1
Whoever: 1
where: 32
rudest: 1
rhyme: 6
taken: 3
watchman: 1
Describe: 1
lacking: 1
broken: 1
esteem: 4
bower: 1
any: 11
exchequer: 1
fitted: 1
ask: 1
Swear: 1
purest: 1
vice: 1
goddess: 2
THESE: 1
longer: 6
Look: 6
name: 17
worse: 5
absence: 5
forwards: 1
resort: 1
LXXVIII: 1
boot: 1
book: 5
Yet: 19
Her: 4
view: 8
always: 1
blunting: 1
resting: 1
truly: 5
greater: 3
learned: 1
subscribes: 1
Commanded: 1
flesh: 3
vouchsafe: 2
III: 1
Lose: 1
CLII: 1
affections: 1
INSUING: 1
freedom: 1
besmear: 1
kill: 4
madding: 1
His: 3
Had: 3
cured: 1
simple: 3
shun: 2
admired: 1
born: 8
Doubting: 1
bonds: 3
Love: 17
inhearse: 1
CLIV: 1
luck: 1
strangle: 1
sad: 7
duty: 2
sap: 1
move: 1
XIII: 1
Kissing: 1
perpetual: 2
increase: 4
front: 1
Bare: 1
awake: 1
healthful: 2
style: 3
suffer: 2
You: 7
Grecian: 1
tenor: 1
Chiding: 1
abuse: 3
olives: 1
glowing: 1
inward: 4
see: 36
bay: 1
delay: 1
singleness: 1
sea: 5
deep: 8
signs: 1
epitaph: 1
clears: 1
mouths: 1
servant: 2
wresting: 1
false: 19
big: 1
king: 2
repose: 2
over: 3
cheque: 4
quenched: 1
bid: 1
brought: 3
works: 3
Proud: 1
alive: 2
world: 33
change: 12
theirs: 1
sick: 6
married: 2
Unlearned: 1
fresh: 7
sigh: 1
saw: 5
lust: 2
tyrant: 3
durst: 1
proceeds: 1
unset: 1
withering: 1
Nothing: 1
sky: 1
preserve: 1
constant: 3
behind: 4
son: 3
control: 3
honouring: 1
aright: 1
clerk: 1
buried: 5
pilgrimage: 2
injury: 3
Strikes: 1
XXXIII: 1
cunning: 3
scandal: 1
horse: 2
pyramids: 1
grounded: 2
stops: 1
audit: 3
silent: 2
store: 9
esteeming: 1
but: 75
mortality: 1
story: 4
advocate: 1
hill: 1
cloak: 1
overthrow: 1
once: 10
weakens: 1
boy: 3
consumest: 1
figures: 1
Distill: 1
doing: 2
stole: 1
Such: 5
Give: 5
ruinate: 1
extreme: 2
physicians: 1
unfolding: 1
sight: 17
seconds: 1
arising: 1
seeing: 7
bosoms: 1
sue: 1
CXXXV: 1
monsters: 1
review: 1
undivided: 1
wear: 3
beggar: 1
leap: 3
CXXXI: 1
LXXXVI: 1
robe: 1
figure: 1
sits: 1
lovers: 2
filed: 1
LXIV: 1
tune: 1
XLVIII: 1
elements: 2
marriage: 1
fled: 2
feature: 1
ugly: 1
ransoms: 1
mistaking: 1
inconstant: 2
oblivious: 1
overplus: 1
weep: 3
Hung: 1
ranks: 1
motion: 5
telling: 2
sake: 8
spends: 1
W: 1
hang: 2
C: 1
frantic: 1
idol: 1
X: 1
friend: 16
stewards: 1
d: 166
Supposed: 1
straight: 6
laugh: 1
minds: 3
fearful: 1
tatter: 2
the: 363
disperse: 1
tie: 2
owes: 1
Whoe: 1
making: 5
fountain: 1
sang: 1
policy: 2
CVII: 1
hard: 1
worser: 1
madmen: 1
marjoram: 1
LXVI: 1
spoil: 1
unstained: 1
hate: 16
went: 1
rainy: 1
HAPPINESS: 1
succession: 1
altering: 1
wombs: 1
aside: 2
CXIII: 1
question: 2
tripping: 1
root: 1
Straight: 1
struck: 1
pine: 3
loves: 8
quite: 5
lover: 3
tyrannous: 1
hindmost: 1
poesy: 1
picture: 4
pipe: 1
And: 242
lay: 2
immured: 1
function: 1
wound: 3
hated: 1
wert: 3
have: 70
bereft: 1
homage: 1
lap: 1
pity: 6
traffic: 1
uncertain: 1
Hearing: 1
mountain: 2
let: 16
state: 14
warrior: 1
steepy: 1
jewels: 2
untrue: 2
XVIII: 1
builded: 1
services: 1
rosy: 1
each: 13
Against: 10
forbidden: 1
miscall: 1
tear: 1
shook: 1
mightest: 1
lip: 1
watch: 2
suborn: 1
dreading: 1
These: 4
LXVII: 1
doubt: 1
purple: 1
lie: 13
fixed: 1
amends: 1
painful: 1
humour: 2
compile: 1
titles: 1
canker: 5
chest: 3
Happy: 1
marvel: 1
replete: 2
stars: 5
Creep: 1
measured: 1
three: 3
season: 1
sorrows: 2
blots: 1
gracious: 5
leases: 1
Self: 1
bide: 2
Fortune: 2
half: 3
Art: 2
hanging: 1
fury: 1
husband: 4
quick: 3
satire: 1
prey: 2
gainst: 5
possession: 2
wretch: 3
Incertainties: 1
shows: 6
Sap: 1
west: 3
entertain: 1
meant: 1
climb: 1
possessing: 1
Receiving: 1
ambush: 1
part: 20
majesty: 2
jealousy: 1
relief: 1
heavily: 2
Helen: 1
famoused: 1
bind: 1
east: 1
Compared: 1
going: 2
banks: 1
eclipses: 1
roof: 1
Weary: 1
Sets: 2
bodies: 1
right: 10
kingly: 1
stays: 1
forbear: 2
Thou: 25
Your: 5
Hers: 1
Much: 2
unbless: 1
borrow: 2
ease: 2
denote: 1
desert: 3
Others: 1
erst: 1
bird: 1
truant: 1
acceptance: 1
faculty: 1
CIX: 1
fragrant: 1
travels: 1
papers: 1
With: 18
inherit: 1
fears: 6
Sin: 1
pays: 2
Possessing: 1
distillation: 1
virtuous: 3
Even: 10
lock: 1
kindness: 2
delights: 1
known: 1
keeps: 5
highmost: 1
universe: 1
shown: 2
cheater: 1
grievances: 1
worthier: 1
dearly: 1
THAT: 1
debtor: 1
subject: 5
contents: 1
waste: 7
made: 17
term: 2
augurs: 1
blest: 3
breath: 7
cries: 1
presage: 1
woes: 1
befits: 1
fulfil: 2
loan: 1
due: 6
make: 37
breast: 7
mad: 4
above: 3
attaint: 1
men: 20
beseige: 1
brow: 8
mercy: 1
prophecies: 1
convert: 1
Want: 1
benefit: 2
drowns: 1
substantial: 1
fell: 5
stain: 4
past: 6
compass: 1
main: 3
profane: 1
nought: 3
mix: 1
dearth: 1
glance: 2
witness: 3
stay: 9
dearer: 2
middle: 1
Serving: 1
bestowest: 1
invited: 1
expressing: 1
look: 18
Lifts: 1
wont: 1
rebuked: 1
Whether: 1
felt: 1
Wooing: 1
ranged: 1
depends: 2
dye: 1
Till: 6
dwells: 1
stem: 1
mark: 2
slain: 2
bounteous: 2
base: 5
invocate: 1
mow: 1
still: 39
whole: 1
XLII: 1
bears: 3
parallels: 1
erlook: 1
bars: 2
starved: 1
churl: 2
gusts: 1
enjoy: 1
voice: 1
Whence: 1
secret: 1
prevailed: 1
hunted: 1
slave: 7
seems: 1
minion: 1
mask: 2
Tan: 1
spend: 5
Points: 1
ear: 3
apple: 1
hands: 2
controlling: 2
sweetest: 5
grave: 3
year: 5
saved: 1
LVI: 1
LXX: 1
basest: 3
guest: 2
dyer: 1
admitted: 1
sleep: 4
inviting: 1
LXI: 1
stop: 2
LXV: 1
At: 5
slay: 1
Thy: 26
CXI: 1
gazing: 1
darkly: 1
CXIV: 1
famine: 1
commence: 1
usest: 1
spring: 5
CXLI: 1
newer: 2
Doing: 1
cruel: 8
CV: 1
testy: 1
whate: 1
XLVI: 1
Looking: 2
mayst: 12
shade: 4
toil: 5
long: 12
aloft: 1
oblation: 1
gift: 5
darkness: 1
vow: 4
Some: 7
ride: 3
absent: 4
Too: 1
forth: 7
unletter: 1
IV: 1
swerving: 1
Is: 11
Leese: 1
ere: 4
outbraves: 1
EVER: 1
graves: 1
LI: 1
anchor: 1
LV: 1
chopp: 1
motley: 1
constancy: 3
love: 178
brass: 4
torn: 1
endow: 1
My: 29
spies: 1
CXVI: 1
shalt: 11
Showing: 1
intents: 1
OF: 1
Or: 37
Beggar: 1
waves: 1
breasts: 1
CXXX: 1
shady: 1
maintain: 1
On: 6
slow: 5
deface: 1
shines: 2
Angry: 1
fearfully: 1
exchanged: 1
hues: 1
thievish: 2
addeth: 1
TO: 1
presenteth: 1
livery: 1
such: 26
triumph: 2
black: 13
countenance: 1
learn: 3
Truth: 1
leads: 2
heals: 1
Harsh: 1
white: 7
import: 1
sovereign: 4
seeming: 3
complexion: 4
memorial: 1
confound: 2
XI: 1
physic: 2
war: 7
penance: 1
grew: 5
IN: 1
what: 57
XV: 1
green: 6
Within: 5
