string: 1
play: 7
censures: 1
far: 16
double: 3
ladies: 1
blind: 6
Without: 5
engross: 1
wet: 1
slanderers: 1
Fair: 3
great: 9
lofty: 2
arrest: 1
fee: 1
pursuing: 1
sinful: 3
sunk: 1
give: 22
borne: 1
effect: 3
whit: 1
LXXVI: 1
enrich: 1
perceive: 1
sums: 1
threescore: 1
solemn: 1
couldst: 1
spurring: 1
hush: 1
used: 4
deaths: 2
crests: 1
Speak: 2
denied: 1
Until: 1
dies: 1
addition: 2
hearted: 1
veil: 1
peace: 2
sure: 3
frank: 1
provoke: 1
few: 1
Die: 2
whom: 11
masonry: 1
mounted: 1
Profitless: 1
an: 16
foot: 3
woe: 12
won: 1
as: 81
needy: 1
strive: 2
utmost: 1
warning: 1
needs: 4
Giving: 1
er: 18
former: 4
marble: 1
uprear: 1
frame: 4
twilight: 1
nymphs: 1
rehearse: 4
thence: 7
gate: 1
he: 36
Although: 5
random: 1
very: 7
contend: 1
profound: 1
when: 49
thriftless: 1
loveliness: 1
overturn: 1
dimm: 1
decease: 3
prescriptions: 1
become: 1
distraction: 1
Exceeded: 1
sadly: 1
vassal: 2
Mad: 2
Delights: 1
oft: 5
off: 2
belied: 2
knife: 4
second: 4
than: 36
vengeful: 1
feeling: 2
me: 162
gaze: 2
appetites: 1
knew: 1
teachest: 1
divine: 2
if: 34
follows: 1
sullen: 2
whilst: 2
Commit: 1
prophetic: 1
phoenix: 1
Unmoved: 1
careful: 2
pretty: 2
admire: 1
dream: 2
spoils: 1
unwoo: 1
blindness: 1
falsehood: 2
wander: 1
CXLIX: 1
treads: 1
Call: 1
seen: 11
ll: 7
determination: 1
stormy: 1
flower: 5
crowned: 1
willing: 2
Slandering: 1
th: 1
hides: 1
this: 95
ve: 1
purchased: 1
heed: 1
POET: 1
Another: 1
seat: 2
so: 98
life: 24
scythe: 4
slight: 2
none: 12
deceive: 2
Came: 2
heir: 3
foist: 1
while: 2
semblance: 1
presence: 2
streams: 1
pupil: 1
wife: 1
force: 2
hell: 8
counterfeit: 2
changes: 1
our: 16
power: 9
remains: 1
Kill: 2
strained: 1
Either: 1
lies: 12
own: 30
dare: 4
owe: 1
blot: 3
curious: 1
we: 14
bearer: 1
blow: 1
Pitiful: 1
decays: 1
here: 5
ghost: 1
More: 5
meetness: 1
blunter: 1
famish: 1
hadst: 2
assured: 4
dark: 3
will: 51
vanishing: 1
dignity: 1
wilt: 13
revenues: 1
resemble: 1
without: 4
course: 3
begins: 1
buds: 4
cost: 3
remote: 1
wasted: 1
folly: 2
hearsay: 1
achieve: 1
devise: 2
unseeing: 1
lameness: 1
ertake: 1
yours: 5
governs: 1
badness: 1
gluttoning: 1
elipses: 1
wise: 2
list: 1
got: 3
neglected: 1
Dear: 2
authority: 1
pay: 3
lack: 6
Spending: 1
come: 13
remove: 2
with: 163
creature: 1
vermilion: 1
service: 1
Admit: 1
eloquence: 1
affords: 2
child: 8
moiety: 1
Saturn: 1
Nay: 2
million: 1
LXXXII: 1
ever: 12
proceed: 1
loving: 9
twixt: 2
Among: 1
proud: 13
surly: 1
costly: 1
laid: 3
Crowning: 1
divided: 1
dispense: 1
reign: 3
chronicle: 1
harmful: 1
whether: 6
earthly: 1
Three: 4
hymns: 2
LXVIII: 1
fruit: 1
busy: 1
despise: 2
prisoner: 1
welcome: 2
attending: 1
despite: 5
lesser: 1
wailing: 1
recounting: 1
chief: 2
groan: 4
difference: 1
decay: 9
giving: 1
excuse: 6
chase: 2
pent: 2
accident: 1
prize: 3
chary: 1
Forgot: 1
wake: 1
sightless: 2
till: 8
attend: 1
lame: 2
guides: 1
interchange: 1
last: 2
late: 1
Not: 10
rondure: 1
wind: 2
stronger: 2
nobler: 1
forgetfulness: 1
heinous: 1
sworn: 3
theft: 1
weight: 1
shadow: 8
arts: 1
sickness: 1
grows: 3
impute: 1
given: 4
Being: 4
disgrace: 8
lesson: 1
offence: 3
striving: 1
suffers: 1
LIVING: 1
thinks: 2
XIV: 1
had: 14
rhymers: 1
XCV: 1
injurious: 1
history: 1
defeated: 1
beguile: 1
hid: 2
beck: 1
alike: 1
grossly: 1
yet: 31
barren: 5
XLI: 1
posting: 1
Only: 1
sometime: 4
restore: 1
account: 4
uphold: 1
devised: 1
murderous: 3
jump: 1
active: 1
churls: 1
transfix: 1
clean: 1
hot: 3
abuses: 1
tells: 2
beds: 1
been: 6
Fairing: 1
calls: 4
thrive: 2
vanish: 2
restored: 1
count: 4
vision: 1
CXLVIII: 1
granting: 1
offences: 1
misuse: 1
reckon: 2
glad: 2
tann: 1
assemble: 1
winged: 1
Loving: 1
sometimes: 1
print: 1
CXXVIII: 1
sole: 1
time: 45
Feeding: 1
hallow: 1
although: 4
holy: 4
attainted: 1
misprision: 1
heavy: 6
summer: 19
whereupon: 1
sings: 1
Wherein: 2
home: 3
vacant: 1
allege: 1
waiting: 1
could: 9
impression: 1
health: 2
Root: 1
labouring: 1
engraft: 1
backward: 1
find: 15
drown: 1
Have: 5
pleasant: 1
nourish: 1
Whereon: 1
Perforce: 1
transgression: 1
abundance: 4
sour: 2
best: 22
XXXV: 1
task: 1
sought: 1
tame: 1
bevel: 1
since: 9
writes: 1
effectually: 1
goest: 1
husbandry: 2
bases: 1
strife: 1
except: 1
answer: 4
perspective: 1
Crawls: 1
Uttering: 1
instinct: 1
adverse: 1
weary: 3
One: 5
Full: 2
ruin: 2
XXXVIII: 1
melancholy: 1
Siren: 1
decrees: 1
purge: 1
Gored: 1
fits: 1
face: 19
again: 10
comment: 2
madness: 1
deliver: 1
prick: 1
Anon: 1
slumbers: 1
FORTH: 1
Drugs: 1
commend: 1
hopes: 2
pride: 11
fair: 41
liquid: 1
inhabit: 1
wherever: 1
bewailed: 1
dignifies: 1
space: 1
presagers: 1
Tempteth: 1
nurseth: 1
slept: 1
true: 38
arise: 1
smells: 1
bosom: 4
appearance: 1
runn: 1
windy: 1
repair: 3
cherish: 1
paper: 1
girded: 1
bestow: 1
praising: 1
fortune: 7
steal: 6
grief: 6
shaken: 2
ill: 20
building: 1
LVII: 1
endure: 1
drudge: 1
Beyond: 1
nightly: 2
Tell: 1
fast: 5
wherefore: 4
act: 1
fairly: 1
gifts: 1
red: 4
Coral: 1
remedy: 2
trust: 5
respect: 4
crooked: 1
Attending: 1
ruth: 1
feasts: 1
expiate: 1
pour: 1
birds: 3
rid: 1
sickle: 2
number: 4
strangely: 2
hairs: 1
monarch: 1
weeds: 3
partial: 1
Myself: 2
youngly: 1
mortgaged: 1
blushing: 2
Dost: 3
tender: 8
reap: 1
workings: 1
brains: 1
fairer: 3
already: 1
Feed: 1
silver: 2
separable: 1
dumb: 6
mouthed: 1
senses: 1
wrongs: 2
taste: 4
spirits: 2
gentle: 13
truth: 23
CXLIII: 1
bristly: 1
field: 1
hymn: 1
releasing: 1
vial: 1
inheritors: 1
poet: 4
tyrants: 2
prayers: 1
Muses: 1
varying: 1
body: 7
taker: 1
Wishing: 1
departest: 1
call: 11
torments: 1
curls: 1
Gilding: 2
strength: 7
takes: 3
Feeds: 1
corrupting: 1
debarr: 1
pitying: 1
CXXIX: 1
bold: 2
consecrate: 1
saith: 1
worst: 7
distance: 1
Bearing: 2
crow: 2
show: 23
substance: 4
crying: 1
knowst: 1
frown: 4
Whate: 1
discloses: 1
rebel: 1
sequent: 1
shop: 1
cast: 2
heretic: 1
aye: 1
SETTING: 1
discourse: 1
Lord: 1
breathes: 1
care: 6
refined: 1
grind: 1
spot: 1
more: 59
lends: 4
slide: 1
morn: 2
Deserves: 1
Mark: 2
bore: 2
outstripp: 1
transferr: 1
cloud: 2
dust: 2
Worthy: 1
minded: 1
mock: 3
captain: 2
correction: 1
largess: 1
sheds: 1
Excusing: 1
patient: 1
joy: 8
rudely: 1
bones: 1
spread: 1
jollity: 1
kingdom: 1
kiss: 3
merchandized: 1
bar: 1
Crooked: 1
untainted: 1
strong: 9
Resembling: 2
drain: 1
Presume: 1
vantage: 2
proved: 3
bed: 3
astonished: 1
words: 10
profit: 1
beauty: 67
purging: 1
fawn: 1
contain: 1
debt: 1
confined: 3
gazers: 1
Mars: 1
forgive: 1
unfair: 1
Gainst: 1
unhappily: 1
sin: 7
she: 31
eyes: 52
crown: 4
beside: 1
accents: 1
thanks: 1
drink: 1
betraying: 1
plague: 3
vile: 3
grace: 11
Hiding: 1
wards: 1
table: 1
break: 4
breed: 2
composed: 1
Wretched: 1
stands: 3
complain: 1
scanted: 1
enfeebled: 1
bound: 1
Beshrew: 1
directly: 1
office: 1
belongs: 2
Oaths: 1
ills: 1
AND: 1
rent: 1
bow: 2
party: 1
raised: 1
enjoys: 1
alack: 2
warrantize: 1
awards: 1
pleasure: 11
Needs: 1
high: 4
tempting: 1
compeers: 1
autumn: 2
lords: 2
sportive: 1
decrepit: 1
strengthen: 1
pitied: 1
cross: 4
hounds: 1
condemned: 1
express: 5
stones: 1
stopped: 1
quest: 2
unperfect: 1
passion: 1
Revenge: 1
written: 1
wantonly: 1
key: 1
adjunct: 2
tickled: 1
fleece: 1
records: 1
astronomy: 1
monument: 2
Borne: 1
children: 2
issueless: 1
nights: 2
sheaves: 1
mortal: 5
makes: 7
sighs: 1
sire: 1
Rise: 1
weak: 2
suggest: 1
XLIII: 1
argument: 6
robs: 2
When: 57
miser: 1
tillage: 1
teeth: 1
speak: 6
plain: 1
flattery: 3
growing: 2
tired: 2
enemies: 2
interim: 1
hair: 1
Dian: 1
neigh: 1
Suns: 1
idly: 1
plight: 1
fault: 3
informer: 1
covetous: 1
lead: 2
place: 10
weed: 3
stout: 1
reproach: 1
BEGETTER: 1
owners: 1
balmy: 1
imperfect: 1
object: 1
same: 7
H: 1
require: 1
V: 1
sunset: 1
quiet: 1
halt: 1
eating: 1
t: 4
L: 1
blood: 8
turn: 6
Reserve: 2
beweep: 1
dispraise: 1
throned: 1
thank: 1
conceal: 1
supposed: 1
feeding: 2
o: 13
poorly: 1
cheer: 1
better: 19
impeach: 1
strumpeted: 1
razed: 3
gone: 9
loved: 5
XCIII: 1
women: 3
cheek: 5
conceit: 3
gains: 1
woman: 6
Divert: 1
contented: 4
gold: 2
LXXI: 1
graces: 5
walks: 2
prognosticate: 1
dateless: 2
poets: 2
plead: 2
fearing: 1
outworn: 2
CXXXVIII: 1
Darkening: 1
beseechers: 1
s: 200
hugely: 1
cheap: 1
try: 2
lets: 1
rose: 6
That: 83
wounded: 1
comments: 2
translated: 1
twofold: 1
lambs: 1
bettering: 2
potions: 1
lengths: 1
fullness: 1
pace: 3
Thee: 1
destroys: 1
cup: 1
cut: 1
moment: 1
upon: 22
desired: 2
pardon: 1
Their: 1
carcanet: 1
befriends: 1
creation: 2
Calls: 1
thing: 12
They: 11
forsworn: 4
mistress: 9
pied: 1
thine: 40
glass: 10
separation: 1
This: 10
smell: 4
pluck: 3
registers: 1
suited: 1
page: 1
memory: 8
anon: 1
away: 18
moods: 1
nursed: 1
harvest: 1
full: 10
short: 5
verses: 1
gravity: 1
freezings: 1
shorn: 1
Come: 2
pain: 5
waning: 1
There: 2
sessions: 1
Dulling: 1
provide: 1
whereon: 2
golden: 5
means: 3
Finding: 2
centre: 1
extant: 1
dates: 1
threw: 1
Grows: 1
aught: 2
fountains: 1
sourest: 1
survive: 2
a: 147
created: 2
tell: 14
shore: 3
minutes: 4
elsewhere: 3
pierced: 1
water: 5
flowers: 8
Shifts: 1
ten: 6
Pointing: 1
Wilt: 1
third: 1
would: 21
doth: 82
thither: 1
whereof: 2
fiery: 1
finds: 2
tend: 3
adulterate: 1
built: 2
composition: 1
Rough: 1
wherewith: 1
brag: 1
Cupid: 2
dove: 1
Increasing: 1
record: 3
mind: 17
thousand: 3
under: 4
taught: 6
dote: 2
down: 5
She: 3
adding: 1
obsequious: 2
adder: 1
habit: 1
Like: 8
impair: 1
journey: 2
impiety: 1
stage: 2
frailties: 2
deserving: 1
palate: 2
forgotten: 1
worths: 1
grant: 3
tallies: 1
savour: 1
travell: 1
fiend: 2
successive: 1
endless: 1
worthy: 4
bred: 2
pitch: 2
sense: 4
cloying: 1
goodly: 1
Gentle: 1
herald: 1
thief: 4
XXVIII: 1
mar: 1
forward: 1
XCII: 1
lying: 1
impanneled: 1
use: 12
twenty: 1
credit: 1
may: 25
messengers: 1
December: 1
bearing: 1
Steal: 1
bail: 2
hideous: 2
map: 2
sport: 2
CXXVII: 1
scoped: 1
dry: 1
CLI: 1
intermix: 1
brood: 1
feed: 1
happier: 3
cure: 5
waking: 1
die: 10
Thence: 1
stick: 1
happies: 1
mourning: 2
beaten: 1
myself: 27
Cheered: 1
perjured: 3
receives: 3
invent: 2
into: 5
height: 3
lascivious: 1
pass: 5
unsway: 1
though: 23
heavenly: 3
shamefully: 1
man: 7
quality: 1
CXL: 1
CXV: 1
waken: 1
fadeth: 1
wrinkles: 5
woos: 1
becomes: 2
Vaunt: 1
CXX: 1
wreck: 1
commits: 2
physician: 1
Naming: 1
beast: 2
appeal: 1
unprovident: 1
interest: 2
impart: 1
gazed: 1
Neither: 1
revolt: 1
bare: 3
riches: 2
XLIV: 1
richly: 1
fingers: 3
beams: 1
fickle: 1
impediments: 1
lodged: 1
toward: 1
sympathized: 1
marigold: 1
dun: 1
haste: 3
word: 2
repent: 1
loud: 1
knowing: 2
alter: 3
ages: 1
defendant: 1
stol: 5
XLIX: 1
Bear: 1
lour: 1
niggarding: 1
allow: 2
Since: 15
vex: 3
elder: 1
eat: 2
urge: 2
themes: 1
tenants: 1
among: 2
because: 1
swart: 1
contains: 1
ragged: 1
detain: 1
unused: 4
moving: 2
gait: 1
CXII: 1
Ah: 5
The: 81
An: 1
onset: 1
Be: 9
LIII: 1
neck: 1
As: 40
CL: 1
lease: 4
eager: 1
perfection: 2
refuse: 1
Take: 3
faint: 1
female: 1
leave: 10
need: 6
CI: 1
wouldst: 3
rich: 11
By: 14
private: 1
gather: 1
least: 5
mistake: 1
praise: 28
swear: 6
springs: 1
LVIII: 1
charter: 2
turns: 3
told: 4
entombed: 1
II: 1
In: 36
succeeding: 1
lasting: 1
amiss: 3
Just: 1
Yourself: 2
He: 7
deepest: 1
betray: 2
thrust: 1
tomb: 6
shake: 3
forgetful: 1
naked: 1
admiring: 1
graven: 1
trial: 1
losses: 1
err: 1
beguiled: 1
gild: 1
Canst: 1
staineth: 1
dreams: 2
Me: 2
PROMISED: 1
define: 1
shouldst: 6
summon: 1
transport: 1
farther: 3
meadows: 1
CXXV: 1
LXXIV: 1
voices: 1
prouder: 1
pearl: 1
Two: 1
deserved: 1
appetite: 3
rotten: 2
riot: 1
himself: 2
breathers: 1
Find: 1
wilful: 2
persuade: 1
another: 12
jaws: 1
dross: 1
counterpart: 1
Bound: 1
dwell: 6
boast: 5
affable: 1
swears: 1
surmise: 1
might: 25
ignorance: 2
nearly: 1
MR: 1
nor: 28
Potions: 1
rack: 1
was: 25
not: 158
CXXXVII: 1
thoughts: 18
XX: 1
drops: 1
grey: 1
delivers: 1
rise: 1
quickly: 1
LXII: 1
