foes: 3
brightness: 1
hatred: 1
lives: 9
Hence: 1
determined: 1
suit: 2
bastard: 3
purity: 1
dial: 3
crush: 1
proudest: 1
certain: 1
sides: 1
older: 1
despised: 3
Alack: 1
modern: 1
rage: 5
rain: 3
rhetoric: 1
tincture: 1
orient: 1
songs: 1
looks: 12
pleasing: 2
treason: 1
drinks: 1
rocks: 1
keen: 2
viewest: 1
VII: 1
breach: 1
bring: 7
shine: 4
win: 4
Eternal: 1
rank: 5
grow: 9
neglect: 2
losing: 3
user: 1
hurt: 1
fond: 2
wit: 6
prove: 13
by: 78
ordering: 1
wills: 2
food: 1
frailer: 1
familiar: 1
actor: 1
Better: 1
seemly: 1
bequest: 1
scarcely: 1
do: 80
which: 61
fool: 3
why: 13
XVII: 1
carry: 1
usury: 1
faith: 5
limbs: 2
XXXVII: 1
for: 99
tears: 5
watching: 1
burden: 3
contrary: 1
refusest: 1
kept: 3
content: 2
go: 6
publish: 1
Tired: 2
placed: 1
fix: 2
XCVIII: 1
foul: 7
dressings: 1
bitterness: 2
gave: 5
alteration: 1
ADVENTURER: 1
plea: 3
gaol: 1
delight: 8
lawful: 3
it: 98
ersnow: 1
in: 287
decree: 1
counted: 1
wandering: 1
XXXIV: 1
remembrance: 2
salve: 1
that: 238
locked: 1
foe: 1
Herein: 1
my: 335
survey: 3
defaced: 1
ne: 4
no: 61
fight: 3
legacy: 1
surfeit: 1
brief: 3
Flatter: 1
form: 11
ensconce: 1
they: 42
settled: 1
wights: 1
CXLII: 1
thee: 161
old: 22
expire: 1
them: 18
fresher: 1
oppress: 2
mightst: 1
seem: 15
souls: 2
unions: 1
dregs: 1
necessary: 1
to: 335
brand: 5
untold: 1
smiling: 1
wardrobe: 1
or: 42
antique: 5
single: 4
praises: 4
woo: 2
closet: 1
pure: 2
imprint: 1
cold: 7
Thyself: 3
learning: 2
held: 2
teach: 3
watery: 1
XXXVI: 1
plagues: 1
asleep: 2
reeks: 1
swearing: 1
assail: 1
Show: 1
Those: 7
drooping: 1
dart: 1
splendor: 1
out: 17
oaths: 3
ye: 2
honey: 1
praised: 2
cool: 1
thou: 210
prone: 1
help: 4
roses: 5
puts: 1
FROM: 1
like: 28
sound: 2
confounding: 1
Most: 2
proposed: 1
Prison: 1
creatures: 2
LXXXVIII: 1
Both: 3
untutor: 1
feeble: 1
purposed: 1
sufficed: 1
candles: 1
habitation: 1
smoke: 1
ending: 1
embassy: 1
Therefore: 8
hearts: 5
youth: 16
Sweets: 1
Think: 1
confess: 2
chips: 1
whatsoever: 1
defence: 2
spacious: 1
rider: 1
lily: 2
disposed: 1
victor: 1
faces: 2
wink: 2
forests: 1
novel: 1
sharpen: 1
acceptable: 1
your: 84
copy: 2
strange: 6
onwards: 1
external: 1
lion: 1
CIII: 1
salutation: 1
Above: 1
tempests: 1
compiled: 1
live: 29
methinks: 3
forlorn: 1
wits: 2
young: 4
monuments: 1
changing: 2
heaven: 19
wiry: 1
possesseth: 1
LXXXIV: 1
victors: 1
write: 10
Counting: 1
iniquity: 1
hundred: 1
wait: 2
kinds: 1
LXXXIX: 1
even: 14
Excuse: 1
Pluck: 1
us: 2
chide: 5
raven: 1
choirs: 1
twain: 3
wail: 2
manner: 1
pleasures: 1
cause: 3
despair: 3
vulgar: 3
kings: 2
Entitled: 1
snow: 1
Methinks: 1
counting: 1
land: 1
Through: 1
triumphant: 2
sway: 3
Wound: 1
affairs: 2
grieve: 1
must: 21
wane: 1
instant: 1
liberty: 2
LXXXIII: 1
restful: 1
gilded: 2
winters: 2
correspondence: 1
lark: 1
limits: 1
offend: 1
perusal: 1
redeem: 1
withal: 1
beauteous: 8
defense: 1
birth: 5
hap: 1
needing: 1
things: 14
guilty: 2
sufferance: 1
enclose: 1
early: 1
jacks: 2
XCI: 1
unbred: 1
windows: 3
faring: 1
colour: 4
infant: 1
OUR: 1
her: 47
filching: 1
laws: 1
convertest: 1
Now: 10
alien: 1
desire: 10
Whilst: 11
yea: 1
XII: 1
small: 2
growest: 2
lays: 4
wary: 1
XIX: 1
disarm: 1
worship: 1
Robb: 1
consider: 1
bear: 12
before: 12
VIII: 1
Lean: 1
steals: 1
general: 3
Why: 12
grieved: 1
wondering: 1
clear: 3
truest: 1
worthiness: 1
couplement: 1
delves: 1
neither: 1
trim: 1
you: 105
XXII: 1
prime: 4
XLV: 1
stell: 1
sweetly: 2
pry: 1
alchemy: 2
march: 1
profaned: 2
imprison: 2
griefs: 1
abused: 1
sounds: 2
engrafted: 1
impregnable: 1
For: 73
take: 10
Weighs: 1
unrespected: 2
dedicated: 1
promise: 1
thereof: 1
just: 3
owner: 1
darling: 1
bloody: 3
sold: 1
owest: 1
Presents: 1
therein: 3
dispatch: 1
foregone: 1
Grant: 1
envy: 2
blame: 4
Hast: 1
soon: 3
bounty: 2
unthrift: 1
bell: 1
his: 104
afford: 1
XXX: 1
together: 1
renewest: 1
song: 4
hardest: 1
gaudy: 1
hawks: 2
Were: 5
able: 1
answers: 1
deserve: 1
unworthiness: 1
mend: 3
delighted: 1
sooner: 2
painter: 3
forget: 3
heart: 57
present: 6
friends: 3
Nativity: 1
badges: 1
XXXI: 1
Spend: 1
patent: 1
thyself: 18
Upon: 7
writers: 1
tables: 2
firm: 1
religious: 1
compound: 1
their: 62
something: 2
belong: 2
XXI: 1
adieu: 1
fine: 2
Hath: 6
Speaking: 1
annoy: 1
tiger: 1
rude: 4
falsely: 1
CXXIII: 1
plants: 1
youthful: 2
please: 4
cover: 3
expired: 1
Seeking: 1
every: 31
free: 4
mansion: 2
Desire: 1
odours: 1
inferior: 1
Stirr: 1
vices: 1
steel: 4
outlive: 3
particulars: 1
steep: 2
slavery: 1
assistance: 1
Our: 2
privilege: 2
reasons: 3
cide: 1
siege: 1
critic: 1
forgot: 3
kills: 1
Theirs: 1
excel: 1
first: 13
blooms: 1
wreckful: 1
pictured: 1
blenches: 1
error: 1
forsake: 2
jealous: 1
tract: 1
frequent: 1
thralled: 1
ercharged: 1
Askance: 1
finger: 1
recured: 1
objects: 2
score: 1
repay: 1
unrest: 1
Might: 1
poor: 14
weeks: 1
rolling: 1
fate: 1
imaginary: 1
sicken: 1
saint: 1
disdain: 2
scorn: 3
nine: 1
dreaming: 1
register: 1
concord: 2
therefore: 9
swift: 6
consent: 1
spites: 1
choose: 1
eisel: 1
miles: 2
Return: 2
age: 17
distemper: 1
scope: 5
pomp: 1
ONLY: 1
defects: 1
CXXII: 1
other: 16
nothing: 18
prizing: 1
Plods: 1
blessing: 1
Time: 25
defeat: 1
boat: 1
remover: 1
sickly: 1
meditation: 1
sacred: 2
spur: 2
endeared: 1
read: 6
aid: 2
qualify: 1
distills: 1
predict: 1
guilt: 1
mended: 1
blunt: 3
tuned: 1
saying: 1
LXXIII: 1
CXXIV: 1
broke: 2
poverty: 2
tresses: 1
spheres: 1
hateth: 1
gently: 1
devil: 1
goodness: 2
oppression: 1
shallowest: 1
worth: 20
captive: 1
art: 50
patience: 2
suppress: 1
wrinkle: 1
Music: 1
Great: 1
debate: 1
becoming: 2
mother: 5
yourself: 10
Bring: 1
either: 3
courses: 1
through: 6
Adonis: 1
April: 4
gladly: 1
those: 26
dull: 6
selling: 1
assailed: 1
deeds: 10
came: 1
Featured: 1
hence: 5
unto: 1
bond: 1
run: 1
broad: 1
frost: 1
case: 1
longing: 1
offices: 1
mourn: 3
thereby: 2
images: 1
pattern: 2
smother: 1
violet: 2
barrenly: 1
gems: 1
guard: 2
glorious: 1
tribes: 1
Him: 2
seldom: 2
moon: 3
accessary: 1
onward: 1
influence: 2
cures: 1
dressing: 1
housewife: 1
kind: 11
CXXXIII: 1
forbid: 3
both: 14
daily: 3
tyranny: 1
refigured: 1
say: 27
Shall: 10
rest: 6
aggravate: 1
miracle: 1
enough: 6
most: 25
Unlook: 2
phrase: 1
Philomel: 1
disdaineth: 1
partake: 1
afterwards: 1
How: 21
deal: 1
ruining: 1
dear: 20
proves: 1
dead: 16
bad: 7
Roses: 2
civil: 1
eyed: 1
set: 7
medicine: 1
tires: 1
broils: 1
parts: 7
gazeth: 1
directed: 1
amazeth: 1
little: 2
deem: 3
sit: 2
worms: 4
beauties: 4
living: 7
maiden: 3
begin: 1
verdict: 1
defy: 1
Which: 46
are: 66
bough: 1
crystal: 1
receivest: 3
indirectly: 1
report: 4
hied: 1
powers: 1
pursuit: 2
large: 5
comfort: 4
several: 1
frowns: 1
hide: 5
falls: 1
level: 2
reproving: 1
thinking: 3
evermore: 3
different: 1
duteous: 1
ALL: 1
insufficiency: 1
declines: 1
chance: 1
indigest: 1
acknowledge: 1
anger: 1
Before: 3
nature: 9
embassage: 1
Never: 1
dancing: 1
glory: 8
deny: 2
supposing: 1
errors: 4
invoked: 1
earth: 11
sun: 12
knights: 1
serving: 1
extremity: 1
afloat: 1
tenth: 1
side: 5
confine: 1
inflaming: 1
recite: 1
moan: 5
beloved: 5
bud: 2
drawn: 2
sing: 6
virtue: 7
morning: 2
figured: 1
stone: 3
storm: 1
ocean: 3
debateth: 1
soundless: 1
lovely: 8
lusty: 2
divining: 1
sins: 3
corrupt: 2
rightly: 1
derive: 1
What: 16
offenders: 1
tuff: 1
sum: 4
justify: 1
cease: 1
kindling: 1
seething: 1
canst: 6
verse: 15
bemoaned: 1
hits: 1
should: 44
only: 5
towards: 1
bareness: 2
damask: 1
can: 42
lovest: 6
acquainted: 2
greatest: 1
car: 1
sail: 3
cools: 1
While: 4
bending: 2
Robbing: 1
idle: 2
LXIX: 1
said: 4
goes: 2
perceivest: 1
drunk: 1
eased: 1
angel: 5
A: 17
CXXVI: 1
T: 2
statute: 1
hand: 18
left: 5
herself: 1
example: 2
prepare: 2
throw: 1
foolish: 1
Junes: 1
good: 15
Intend: 1
others: 14
reigns: 1
Whom: 1
after: 9
O: 52
Beated: 1
tis: 8
suffered: 1
flown: 1
importune: 1
Sinks: 1
besides: 2
permit: 1
thy: 240
Incapable: 1
executor: 1
unear: 1
gainer: 1
fierce: 2
society: 1
save: 1
flow: 1
hast: 16
n: 5
walls: 2
hath: 37
top: 1
confounds: 3
spirit: 10
lend: 5
too: 17
immortal: 1
All: 10
celestial: 1
well: 26
pray: 1
quill: 2
reeleth: 1
Else: 1
crave: 1
less: 7
LXXX: 1
footed: 1
guilded: 1
equipage: 1
anew: 3
ceremony: 1
times: 9
matter: 3
whence: 2
cancell: 1
Than: 12
LXXXVII: 1
fuel: 1
compounds: 2
Death: 5
beautiful: 1
Suspect: 1
Comes: 1
LXXV: 1
press: 2
Are: 3
doctor: 1
lest: 2
says: 5
situation: 1
two: 8
cry: 2
Nature: 7
Haply: 1
room: 1
strains: 1
Then: 34
clay: 1
night: 22
dying: 1
fashion: 2
Creating: 1
paying: 1
exceeds: 1
shoot: 1
apparel: 1
gulls: 1
graced: 1
think: 14
converted: 2
hours: 12
wherein: 3
feathers: 1
enlarged: 1
house: 1
sable: 1
advised: 1
makeless: 1
equal: 1
paid: 1
flame: 3
were: 25
pale: 2
bier: 1
Lascivious: 1
truths: 1
bids: 1
afar: 1
fangled: 1
manners: 3
unknown: 2
assure: 1
torture: 2
Betwixt: 1
Could: 1
polish: 1
niggard: 2
eternal: 5
None: 1
merit: 5
low: 1
remembered: 1
doom: 5
done: 5
perceived: 1
bright: 11
unjust: 1
wasteful: 2
proclaims: 1
Say: 1
nimble: 2
sourly: 2
day: 29
Will: 14
statues: 1
surety: 1
Towards: 1
dearest: 3
I: 352
resent: 1
dost: 26
contracted: 2
whose: 13
race: 1
ears: 2
easy: 1
Thus: 8
distill: 2
limbecks: 1
allay: 1
compare: 5
imitated: 1
partly: 1
mine: 53
Decay: 1
latch: 1
ruminate: 1
touches: 4
rigor: 1
did: 26
THE: 2
wretched: 3
dig: 1
added: 2
kingdoms: 1
brows: 1
CIV: 1
ashes: 1
besiege: 1
brings: 2
feast: 2
shifting: 1
back: 9
seasons: 3
sways: 1
blesses: 1
blessed: 7
Because: 2
babe: 4
paws: 1
miss: 1
rather: 1
title: 2
fools: 1
stamp: 2
being: 28
curse: 2
buriest: 1
Despite: 1
proudly: 1
Laid: 1
wealth: 6
accumulate: 1
crime: 4
CII: 1
knows: 11
XCIX: 1
dully: 1
liker: 1
feel: 3
fear: 8
maid: 1
bait: 1
leisure: 4
Lilies: 1
unseen: 2
Making: 7
nurse: 1
Painting: 2
fortify: 2
greeing: 1
gentlest: 1
XXVII: 1
depend: 1
XCIV: 1
deceased: 2
character: 4
trees: 1
sorrow: 5
prefiguring: 1
about: 1
Injurious: 1
CVI: 1
afresh: 1
sober: 1
Muse: 16
remember: 5
pebbled: 1
believe: 4
stand: 8
sweets: 5
WISHING: 1
disgraced: 1
Buy: 1
wilfully: 1
womb: 2
wolf: 1
many: 14
sunken: 1
princes: 3
open: 2
star: 3
forced: 1
wood: 3
progress: 1
conquest: 3
But: 89
LIX: 1
maladies: 2
bark: 2
LII: 1
temperate: 1
common: 4
LIV: 1
riper: 2
appear: 4
bath: 4
chaste: 1
bitter: 2
loss: 9
beard: 1
revolution: 1
XCVI: 1
stealth: 1
deformed: 1
Triumph: 1
invention: 5
themselves: 6
speed: 3
numbers: 4
holds: 4
lose: 8
worn: 1
tongue: 16
swallow: 1
seest: 1
budding: 1
coward: 1
devour: 1
Sings: 1
subdued: 1
tombs: 1
injuries: 2
mud: 1
enmity: 1
spent: 6
dyed: 2
jade: 1
summers: 1
advantage: 2
desperate: 1
winter: 8
anticipate: 1
near: 5
Ten: 1
clouds: 3
work: 4
lost: 4
silence: 3
Where: 11
Can: 3
guess: 2
Ay: 2
music: 5
boldness: 1
BY: 1
orphans: 1
Am: 1
gavest: 3
Drawn: 1
CX: 1
books: 1
wires: 2
thorns: 3
woeful: 1
often: 2
alters: 2
CXIX: 1
behavior: 1
Tis: 4
XLVII: 1
CXLV: 1
sleeping: 1
sweet: 52
forty: 1
trenches: 1
loathsome: 1
lines: 8
wanting: 3
gates: 1
noted: 2
special: 2
fleeting: 1
stretched: 1
brave: 3
believed: 1
vainly: 2
sullied: 1
IX: 1
against: 8
Suffering: 1
carved: 1
shape: 5
CXLVII: 1
Do: 4
rights: 1
Breathed: 1
linger: 1
LX: 1
stores: 2
sharp: 2
shall: 49
dwellers: 1
graciously: 1
If: 34
flies: 3
tops: 1
new: 27
Desiring: 1
shame: 10
Lo: 3
Let: 10
wrongfully: 1
render: 2
harder: 1
pencil: 2
hungry: 2
Consumed: 1
chose: 1
took: 5
remain: 3
LXXIX: 1
CXXI: 1
Accuse: 1
rents: 1
eye: 41
hooks: 1
victories: 1
ripe: 1
LXXII: 1
disabled: 1
bliss: 1
Dissuade: 1
raiment: 1
So: 47
mournful: 1
end: 11
It: 6
To: 80
blazon: 1
share: 1
Of: 20
simplicity: 1
huge: 2
next: 2
didst: 3
decrease: 1
rite: 1
news: 1
Beauty: 3
lived: 5
now: 35
hoisted: 1
greet: 3
showers: 2
We: 1
XL: 1
Weeds: 1
Ruin: 1
SONNETS: 2
